App2/App2/Views/MixedDataPages/DataListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.MixedDataPages.DataListPage"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:App2.ViewModels"
             Title="PhotoView">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tlbShowHowManySelected" Text=""></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:AEFListViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Orange" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <RefreshView x:Name="refreshView" IsRefreshing="False" Refreshing="UpdateCollectionView">
                <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <!-- Place new controls here -->
                        
                        <Button x:Name="BtnDecrypt" Text="Decrypt"
                                BackgroundColor="Red" TextColor="White" Clicked="DecryptFile"></Button>
                        <CollectionView ItemsSource="{Binding AEF }" x:Name="myCollection" SelectionMode="Single">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                        Span="2" />
                </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Frame BackgroundColor="AliceBlue" 
                                       WidthRequest="100"
                                       HeightRequest="100"
                                       HasShadow="True" 
                                       CornerRadius="10"
                                       Padding="10" 
                                       VerticalOptions="FillAndExpand"
                                       HorizontalOptions="FillAndExpand" >
                                        <Image Source= "{Binding ThumbPath, Mode=TwoWay}"
                                           WidthRequest="100"
                                           HeightRequest="100" 
                                           BackgroundColor="White"
                                          Grid.Row="1"
                                           Aspect="Fill"/>


                                    </Frame>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                            <CollectionView.EmptyView>
                                <ContentView>
                                    <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                                        <Label Text="Oops, this place is empty."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                                        <Label Text="Wanna add some?"
                           FontAttributes="Italic"
                           FontSize="12"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                                        <Button Text="Add files"
                                                BackgroundColor="Blue"
                                                TextColor="White"
                                                Clicked="PickAFile"></Button>
                                    </StackLayout>
                                </ContentView>
                            </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
        </ScrollView>
            </RefreshView>
         
            <Grid  x:Name="GridStatusNotifier" IsVisible="False" IsEnabled="False">
                <Label x:Name="LblStatus" TextColor="Red"  Text="" HorizontalOptions="Start"></Label>
                <ActivityIndicator x:Name="ActivitySpinner" Color="Red" HorizontalOptions="End" IsRunning="False"/>
            </Grid>
        </StackLayout>
      
    </ContentPage.Content>
</ContentPage>