App2/Views/FilesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.FilesPage"
             xmlns:local="clr-namespace:App2.ViewModels"
             xmlns:localModels="clr-namespace:App2.Models"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Gray}"
             Visual="Default"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tlbShowHowManySelected" Text=""></ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.BindingContext>
        <local:AEFListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Orange" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    
    <ContentPage.Content>
        
        <StackLayout x:Name="MasterLayout" VerticalOptions="CenterAndExpand" >
            <StackLayout VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>
               
                <StackLayout x:Name="ButtonsContainer">
                    <SearchBar x:Name="searchBar"
                               
                               TextColor="Black" CancelButtonColor="Red"
                               PlaceholderColor="{AppThemeBinding Light=Gray, Dark=White}"
                               Placeholder="Search"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button 
                            x:Name="BtnFilePicker" 
                            Text="Pick a File" Clicked="PickAFile"
                            Grid.Column="2" 
                            HorizontalOptions="End"
                            CornerRadius="20"
                            BorderWidth="1"
                            BorderColor="White" 
                            WidthRequest="100"
                            HeightRequest="50"
                            BackgroundColor="Blue"
                            TextColor="White" />
                        
                        <Button x:Name="BtnDecrypt"
                                Text="Decrypt"
                                Clicked="DecryptFile"
                                IsEnabled="True"
                                IsVisible="True"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Grid.Column="1"  
                                CornerRadius="20"
                                BorderWidth="1"
                                BorderColor="White" 
                                WidthRequest="100"
                                HeightRequest="50"
                                BackgroundColor="Red"
                                Visual="Material"
                                TextColor="White" />
                    </Grid>
                </StackLayout>
            </StackLayout>
            <StackLayout>

                <RefreshView x:Name="refreshView" IsRefreshing="False" Refreshing="UpdateCollectionView">
                    <CollectionView x:Name="lstFiles"  
                                Grid.ColumnSpan="3"
                                SelectionMode="Single"
                                SelectionChanged="CollectionView_SelectionChanged"
                                EmptyView="Hey, click at the button at the top and encrypt some files!"
                    
                                    >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="localModels:AEF">
                                <Frame BorderColor="Red" BackgroundColor="{AppThemeBinding Light=Transparent, Dark=Gray}">


                                    <Grid Padding="0" ColumnSpacing="10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup Name="CommonStates">
                                                <VisualState Name="Normal" />
                                                <VisualState Name="Selected">
                                                    <VisualState.Setters>
                                                        <Setter Property="BackgroundColor" Value="Transparent" />
                                                    </VisualState.Setters>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>

                                        <StackLayout>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                                </Grid.ColumnDefinitions>
                                            <Label 
                                                Text="{Binding FullName}"
                                                TextColor="{AppThemeBinding Light=Chocolate, Dark=Yellow}"
                                                FontSize="Large"
                                                Grid.Column="0"
                                                Grid.Row="0"
                                                LineBreakMode="TailTruncation"/>
                                                
                                            <Label 
                                                Text="{Binding FileSize}"
                                                TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                                Grid.Row="1"
                                                Grid.Column="0"
                                                FontSize="Medium"/>
                                                
                                            <Label 
                                                Text="{Binding AddedTime}"
                                                TextColor="{AppThemeBinding Light=Black, Dark=Wheat}"
                                                Grid.Row="2"
                                                FontSize="Medium"/>

                                                <Label 
                                                    Text="{Binding OriginalExtension}"
                                                    Grid.Row="2"
                                                    Grid.Column="1"
                                                    TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                                    FontSize="Small"/>
                                            </Grid> 
                                        </StackLayout>
                                    </Grid>


                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </RefreshView>
        
              
            </StackLayout>
            <Grid  x:Name="GridStatusNotifier" IsVisible="False" IsEnabled="False">
                <Label x:Name="LblStatus" TextColor="Red"  Text="" HorizontalOptions="Start"></Label>
                <ActivityIndicator x:Name="ActivitySpinner" Color="Red" HorizontalOptions="End" IsRunning="False"/>
            </Grid>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>