App2/Views/NewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.NewPasswordPage"
             xmlns:custom="clr-namespace:App2.ViewModels"
             BackgroundColor="#18136b"
             >
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">

            <StackLayout x:Name="LogoStack"  VerticalOptions="FillAndExpand">
                <Label x:Name="LblLOGO"
                       Text="Reset Password"
                       FontSize="45"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       TextColor="White"
                       HeightRequest="120"/>
            </StackLayout>


            <StackLayout  VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="False"/>
                <Grid>
                    <Frame IsClippedToBounds="true" Padding="0" CornerRadius="25">
                        <custom:CustomEntry
                                x:Name="EntryPassword"
                                CornerRadius="18"
                                IsCurvedCornersEnabled="True"  
                                HorizontalTextAlignment="Center"
                                FontSize="17"
                                HeightRequest="40"
                                Placeholder="Password"
                                PlaceholderColor="Gray"
                                BackgroundColor="White"
                                TextColor="Black" 
                                FontAttributes="Bold"
                                WidthRequest="100"
                                IsPassword="True"/>
                    </Frame>
                </Grid>

                <Grid>
                    <Frame IsClippedToBounds="true" Padding="0" CornerRadius="25">
                        <custom:CustomEntry
                                x:Name="EntryPasswordAgain"
                                CornerRadius="18"
                                IsCurvedCornersEnabled="True"  
                                HorizontalTextAlignment="Center"
                                FontSize="17"
                                HeightRequest="40"
                                Placeholder="Password Again"
                                PlaceholderColor="Gray"
                                BackgroundColor="White"
                                TextColor="Black" 
                                FontAttributes="Bold"
                                WidthRequest="100"   
                                IsPassword="True"/>
                    </Frame>
                </Grid>

             
                <Button x:Name="BtnChangePassword" 
                        Text="Change"
                        CornerRadius="20" 
                        BorderWidth="1" 
                        BorderColor="White" 
                        BackgroundColor="#e00460"
                        TextColor="White"
                        WidthRequest="140" 
                        HorizontalOptions="CenterAndExpand" 
                        Clicked="ChangePassword" />
                
            </StackLayout>

         

        </StackLayout>
    </ContentPage.Content>
</ContentPage>