App2/Views/PasswordInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:App2.ViewModels"
             x:Class="App2.Views.PasswordInfoPage"
             BackgroundColor="White"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tlbEdit" Text="Edit" Clicked="HandleEdit"></ToolbarItem>
        <ToolbarItem x:Name="tlbDelete" Text ="Delete" Clicked="HandleDelete"/>

    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            
                <StackLayout Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label x:Name="LblTitle" Text="Title" TextColor="Chocolate" 
                       FontSize="50" VerticalOptions="Center" HorizontalOptions="Center"/>

                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="100*"/>
                        </Grid.ColumnDefinitions>

                        <custom:CustomEntry
                                x:Name="EntryUserName" CornerRadius="18"
                                IsCurvedCornersEnabled="True"  
                                IsReadOnly="True"
                                HorizontalTextAlignment="Center" 
                                FontSize="17"
                                HeightRequest="40" 
                                PlaceholderColor="Gray"
                                BackgroundColor="White"
                                TextColor="Black"
                                FontAttributes="Bold"
                                WidthRequest="100"  />

                        <Image Source="username.png"
                       HeightRequest="20"
                       WidthRequest="30"
                       Margin="5"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                           />
                    </Grid>
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="100*"/>
                        </Grid.ColumnDefinitions>

                        <custom:CustomEntry
                        
                            Grid.Column="0"
                            Grid.Row="0"
                            x:Name="EntryPassword" 
                            CornerRadius="18"
                            IsCurvedCornersEnabled="True"
                            IsReadOnly="True"
                            HorizontalTextAlignment="Center"
                            FontSize="17"
                            HeightRequest="40" 
                            Placeholder="Password"
                            PlaceholderColor="Gray"
                            BackgroundColor="White"
                            TextColor="Black"
                            FontAttributes="Bold"
                            WidthRequest="100"
                            IsPassword="True"/>

                        <Image Source="show_password.png"
                       x:Name="ImageShowPassword"
                       HeightRequest="30"
                       WidthRequest="40"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="1"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                           />
                        <Image Source="password.png"
                       HeightRequest="20"
                       WidthRequest="30"
                        Margin="5"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                           />
                    </Grid>


                    <Label x:Name="LblAddedTime" 
                       Text="Added at 23.50.12 20.12.2020"
                       FontSize="Small" 
                       HorizontalOptions="Center"
                       TextColor="Black"
                       />
                    <Label x:Name="LblCategory" 
                       Text="Category: Social"
                       TextColor="Black"
                       FontSize="Small"
                       HorizontalOptions="Center"/>
                    <Button x:Name="BtnCopy"   Text="Copy" CornerRadius="20" 
                     BorderWidth="1" WidthRequest="140"
                     BackgroundColor="Red" TextColor="White" FontAttributes="Bold" 
                     HorizontalOptions="CenterAndExpand" Clicked="HandleCopy" />
                </StackLayout>
           

        </StackLayout>
      
    </ContentPage.Content>
</ContentPage>