App2/App2/Views/AddPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:App2.ViewModels"
             x:Class="App2.Views.AddPasswordPage"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White"
             >
    <ContentPage.Content>
        <ScrollView>
        <StackLayout >
            <StackLayout   
                          HeightRequest="240"
                          VerticalOptions="StartAndExpand">
                <Image Source="icon_passwords_tab.png"
                       WidthRequest="200"
                       HeightRequest="200"
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       />
            </StackLayout>
            <StackLayout  VerticalOptions="StartAndExpand">
                    <StackLayout.Padding>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                            <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                        </OnIdiom>
                    </StackLayout.Padding>

                    <Grid>
                        <custom:CustomEntry
                                x:Name="EntryTitle" 
                                CornerRadius="18"
                            VerticalOptions="Center"
                            HorizontalOptions="CenterAndExpand"
                                IsCurvedCornersEnabled="True"
                                HorizontalTextAlignment="Center"
                                FontSize="17"
                                HeightRequest="40"
                                Placeholder="Title"
                                PlaceholderColor="Gray"
                                BackgroundColor="White"
                                TextColor="Black"
                                FontAttributes="Bold"
                                WidthRequest="200"
                                TextChanged="EntryTitle_TextChanged"
                                Visual="Material"/>
                </Grid>
                   
                <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="100*"/>
                </Grid.ColumnDefinitions>

                <Frame IsClippedToBounds="true" Padding="0" CornerRadius="25">
                    <custom:CustomEntry
                        x:Name="EntryUserName" 
                        CornerRadius="18"
                        IsCurvedCornersEnabled="True"
                        HorizontalTextAlignment="Center"
                        FontSize="17"
                        HeightRequest="40"
                        
                        Placeholder="Username"
                        PlaceholderColor="Gray"
                        BackgroundColor="White"
                        TextColor="Black"
                        FontAttributes="Bold"
                        VerticalOptions="Center"
                        WidthRequest="100"
                        Visual="Material"/>
                </Frame>
                <Image Source="username.png"
                       HeightRequest="20"
                       WidthRequest="30"
                       Margin="5"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                           />
            </Grid>

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="100*"/>
                </Grid.ColumnDefinitions>

                <Frame IsClippedToBounds="true" Padding="0" CornerRadius="25">
                    <custom:CustomEntry
                                x:Name="EntryPassword"
                                CornerRadius="18"
                                IsCurvedCornersEnabled="True"
                                HorizontalTextAlignment="Center"
                                FontSize="17"
                                HeightRequest="40"
                                Placeholder="Password"
                                PlaceholderColor="Gray"
                                BackgroundColor="White"
                                TextColor="Black"
                                FontAttributes="Bold"
                                WidthRequest="100"
                                Visual="Material" 
                                IsPassword="true"/>
                </Frame>
                <Image Source="show_password.png"
                       x:Name="ImageShowPassword"
                       HeightRequest="30"
                       WidthRequest="40"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="1"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                           />
                <Image Source="password.png"
                       HeightRequest="20"
                       WidthRequest="30"
                        Margin="5"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                           />
            </Grid>

            <Grid>
                <Frame IsClippedToBounds="true" Padding="0" CornerRadius="25">
                            <Button x:Name="btnCategory" 
                          Text="Category"
                          TextColor="Orange"
                          BackgroundColor="White"
                                    BorderColor="Black"
                          Clicked="HandleCategory"          />
                        </Frame>
            </Grid>




                    <Grid VerticalOptions="End" Padding="15">


                        <Button x:Name="BtnSave"
                                Text="Save"
                                Clicked="HandleSave"
                                Grid.Column="1"
                                Background="Red"
                                TextColor="White"
                                Visual="Material"
                                 CornerRadius="20"
                               />

                        <Button x:Name="BtnCancel"
                                Text="Cancel"
                                Clicked="HandleCancel"
                                TextColor="White"
                                Background="#2196F3"
                                CornerRadius="20"
                                Grid.Column="0"
                                />

                    </Grid>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>