App2/App2/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.LoginPage"
             xmlns:custom="clr-namespace:App2.ViewModels"
             NavigationPage.HasNavigationBar="False"
             BackgroundColor="Black"
             
             >
    <ContentPage.Content>
        <StackLayout x:Name="MasterLayout">
            
            <StackLayout x:Name="LogoStack"
                         VerticalOptions="FillAndExpand">
                <Label x:Name="LblLOGO"
                       Text="Vaultafed" 
                       FontSize="80" 
                       IsEnabled="False"
                       IsVisible="False"
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       TextColor="#dec610"
                       HeightRequest="120" />
                
                <Image Source="LoginIcon.png" 
                       VerticalOptions="Start"
                       HorizontalOptions="Center"
                       HeightRequest="200"
                       WidthRequest="500"/>
            </StackLayout>
                
            
            <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
                    <StackLayout.Padding>
                        <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,0,40,90</OnIdiom.Phone>
                            <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                        </OnIdiom>
            </StackLayout.Padding>

                <ActivityIndicator x:Name="ActivitySpinner" Color="Red"   IsRunning="True"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Frame IsClippedToBounds="true" Padding="0" CornerRadius="25">
                           <custom:CustomEntry
                                x:Name="EntryUsername"
                                CornerRadius="18"
                                IsCurvedCornersEnabled="True" 
                                HorizontalTextAlignment="Center"
                                HeightRequest="40"
                                WidthRequest="100"
                                Text=""  
                                TextColor="White"
                                Placeholder="Username"
                                PlaceholderColor="White"
                                FontSize="20" 
                                FontAttributes="Bold"
                                BackgroundColor="#0bdb66"
                                
                                />
                        
                    </Frame>
                    <Image Source="username.png"
                       HeightRequest="20"
                       WidthRequest="30"
                       Margin="5"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                           />
                </Grid>
               
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="100*"/>
                    </Grid.ColumnDefinitions>
                    <Frame IsClippedToBounds="true" Padding="0" CornerRadius="25">
                        <custom:CustomEntry
                                x:Name="EntryPassword"
                                CornerRadius="18"
                                IsCurvedCornersEnabled="True"
                                Text=""
                                HorizontalTextAlignment="Center"
                                FontSize="20"
                                HeightRequest="40" 
                                Placeholder="Password"
                                PlaceholderColor="White" 
                                BackgroundColor="#0bdb66"
                                TextColor="White" 
                                FontAttributes="Bold"
                                WidthRequest="100"
                                IsPassword="True"/>
                    </Frame>
                    <Image Source="show_password.png"
                       x:Name="ImageShowPassword"
                       HeightRequest="30"
                       WidthRequest="40"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="1"
                       VerticalOptions="Center"
                       HorizontalOptions="End"
                           />
                    <Image Source="password.png"
                       HeightRequest="20"
                           Margin="5"
                       WidthRequest="30"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                           />
                </Grid>
                
                <AbsoluteLayout>
                    <CheckBox AbsoluteLayout.LayoutBounds="40,0,100,25"
                              x:Name="ChxKeepLogged"
                              IsChecked="True" 
                              Color="Wheat"
                              HorizontalOptions="Center"
                              CheckedChanged="ChangeLoggedInState"/>

                    <Label x:Name="LblKeep"
                           Text="Remember me." 
                           TextColor="White"
                           AbsoluteLayout.LayoutBounds="110,3,250,25"/>
                </AbsoluteLayout>
                
                <Label x:Name="LblSwitchToOnline" 
                       Text="Switch to online log in" 
                       TextColor="Red"
                       VerticalOptions="Center"
                       HorizontalOptions="Center"
                       IsVisible="False"
                       />

                <Button x:Name="BtnLogIn"  
                        Text="Sign in"
                        CornerRadius="20"
                        BorderWidth="1" 
                        BorderColor="White" 
                        WidthRequest="140"
                        HorizontalOptions="CenterAndExpand" 
                        BackgroundColor="#e00460" 
                        Visual="Material"
                        TextColor="White"
                        Clicked="LogInProcedure" />
                
                <Label x:Name="LblSignUp"
                       Text="Sign Up"
                       TextColor="Yellow"
                       HorizontalOptions="CenterAndExpand"/>
                
               
            </StackLayout>
            
                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                <Label x:Name="LblForgotPassword" Text="Forgot Pasword?" HorizontalOptions="CenterAndExpand" TextColor="White"/>
            </StackLayout>

        </StackLayout>
     

    </ContentPage.Content>
</ContentPage>