App2/App2/Views/MasterPagesMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.MasterPagesMaster"
              xmlns:local="clr-namespace:App2.ViewModels;assembly=App2"
             Title="Master"
               BackgroundColor="White">

    <ContentPage.Resources>
        <Style TargetType="ListView">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />

                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Orange" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <StackLayout x:Name="StkMasterItems">
        <ListView x:Name="MenuItemsListView"
                  VerticalOptions="Start"
                  SeparatorVisibility="None"
                  HasUnevenRows="true"
                    SelectionMode="Single"
                  ItemsSource="{Binding MenuItems}">
            <ListView.Header>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="1*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Image
                        HeightRequest="100"
                        Source="LoginIcon.png"/>
                    <Label 
                    Text="v2.0" 
                    TextColor="Red"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalOptions="Center"/>

                    <Label
                    x:Name="LblWelcome"
                    Text="{Binding WelcomeText}"
                    FontAttributes="Italic"
                        FontSize="Large"
                    TextColor="Blue"
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalOptions="Start"
                    HorizontalOptions="Center"/>

                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="White"
                            HorizontalOptions="FillAndExpand">
                            <Frame
                                BorderColor="Transparent"
                                BackgroundColor="Transparent">
                                <Grid>
                                    <Image 
                                        HeightRequest="45"
                                        WidthRequest="45"
                                        Source="{Binding IconSource}"
                                        Grid.Column="0"
                                        HorizontalOptions="StartAndExpand"

                                        />
                                    <Label 
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="FillAndExpand" 
                                    VerticalTextAlignment="Center" 
                                    Text="{Binding Title}" 
                                    TextColor="Purple"
                                    FontSize="24"
                                    FontAttributes="Italic"
                                        />
                                    
                                </Grid>
                              
                            </Frame>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <local:AdBanner 
            x:Name="adBannerToShow"
            Size="MediumRectangle"
            BackgroundColor="White"
            VerticalOptions="EndAndExpand"
            WidthRequest="320" 
            HeightRequest="250"/>
    </StackLayout>

</ContentPage>
