App2/App2/Views/NotesPages/AddNotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:custom="clr-namespace:App2.ViewModels"
             x:Class="App2.Views.NotesPages.AddNotePage"
             NavigationPage.HasNavigationBar="True"
             NavigationPage.HasBackButton="False"
             BackgroundColor="White"
             >
    <ContentPage.Content>
        <ScrollView>

            <StackLayout>
                <StackLayout HeightRequest="300" VerticalOptions="Center">
                    <Image Source="icon_add_note.png"
                       WidthRequest="100"
                       VerticalOptions="CenterAndExpand"

                       />
                </StackLayout>
                <StackLayout VerticalOptions="Start">
                    <StackLayout.Padding>
                        <OnIdiom x:TypeArguments="Thickness">
                            <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                            <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                        </OnIdiom>
                    </StackLayout.Padding>
                    <Frame IsClippedToBounds="True" BackgroundColor="Transparent"                             IsEnabled="False" IsVisible="False"
>


                        <custom:CustomEntry
                x:Name="EntryTitleOriginal"
                CornerRadius="18"
                IsCurvedCornersEnabled="True"    
                HorizontalTextAlignment="Center"
                FontSize="17"
                HeightRequest="60"
                Placeholder="Title"
                PlaceholderColor="Gray"
                BackgroundColor="White"
                TextColor="Black"
                FontAttributes="Bold" 
                WidthRequest="75"
                            />


                    </Frame>

                    <Frame
                        BorderColor="Black"
                        VerticalOptions="Start">
                        <StackLayout>
                            <Entry 
                                x:Name="EntryTitle"
                                Placeholder="Title"
                                PlaceholderColor="Gray"
                                TextColor="Red" 
                                HorizontalTextAlignment="Center"
                                FontSize="17"/>



                            <Editor x:Name="EntryContent"
                    Placeholder="Content.."
                    AutoSize="TextChanges"
                    TextColor="Black"
                    PlaceholderColor="Gray"
                    BackgroundColor="White"
                                    
                   
                    TextChanged="EntryContent_TextChanged"
                    FontSize="20"    
                    />
                        </StackLayout>

                    </Frame>

                    <Button x:Name="BtnSaveOriginal"  Text="Save" Clicked="HandleSave"
                    CornerRadius="20" BorderWidth="1" BorderColor="White"  IsEnabled="False" IsVisible="False"
                    WidthRequest="140" HorizontalOptions="CenterAndExpand"
                    BackgroundColor="Red" TextColor="White"
                    />

                    <Grid VerticalOptions="End" Padding="15">


                        <Button x:Name="BtnSave"
                                Text="Save"
                                Clicked="HandleSave"
                                Grid.Column="1"
                                Background="Red"
                                TextColor="White"
                                Visual="Material"
                                CornerRadius="20"
                                />

                        <Button x:Name="BtnCancel"
                                Text="Cancel"
                                Clicked="HandleCancel"
                                TextColor="White"
                                Background="#2196F3"
                                Grid.Column="0"
                                CornerRadius="20"
                                />

                    </Grid>
                    <Frame BackgroundColor="Transparent"/>

                </StackLayout>
            </StackLayout>
        </ScrollView>


    </ContentPage.Content>
</ContentPage>