App2/App2/Views/NotesPages/NotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:App2.ViewModels"
             xmlns:localModels="clr-namespace:App2.Models"
             x:Class="App2.Views.NotesPages.NotesPage"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Gray}"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="tlbShowHowManySelected"  Text=""></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.BindingContext>
        <local:AEFListViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" 
                                        Value="Orange" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>

    <ContentPage.Content>

        <StackLayout x:Name="MasterLayout" VerticalOptions="CenterAndExpand" >
            <StackLayout VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <StackLayout x:Name="ButtonsContainer">
                    <SearchBar x:Name="searchBar"
                               TextColor="Black" CancelButtonColor="Red"
                               PlaceholderColor="{AppThemeBinding Light=Gray, Dark=White}"
                               Placeholder="Search"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="BtnAdd" Text="Add" Clicked="AddNote"
                                Grid.Column="2" HorizontalOptions="End"
                                CornerRadius="20" BorderWidth="1" BorderColor="White" 
                                WidthRequest="100" BackgroundColor="Blue" TextColor="White" />
                        <Button
                            x:Name="BtnRemove"
                            Text="Remove" 
                            Clicked="HandleRemoveButton"
                            IsEnabled="True" 
                            IsVisible="True"
                            HorizontalOptions="Center" 
                            VerticalOptions="Center"
                            Grid.Column="1"  
                            CornerRadius="20" 
                            BorderWidth="1" 
                            BorderColor="White" 
                            WidthRequest="100"
                            HeightRequest="50"
                            BackgroundColor="Red" 
                            Visual="Material"
                            TextColor="White" />
                    </Grid>
                </StackLayout>
            </StackLayout>

            <StackLayout>

                <RefreshView x:Name="refreshView" IsRefreshing="False" Refreshing="UpdateCollectionView">
                    <CollectionView x:Name="lstNotes"  
                                Grid.ColumnSpan="3"
                                SelectionMode="Single"
                                SelectionChanged="CollectionView_SelectionChanged"
                                EmptyView="Hey, click at the button at the top and add some notes!"
                                >
                        <CollectionView.ItemTemplate>
                            <DataTemplate x:DataType="localModels:Notes">
                                <Frame BorderColor="Red" BackgroundColor="Transparent">
                                <Grid Padding="0" ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <StackLayout>
                                        <Label Text="{Binding Title}"
                                               LineBreakMode="TailTruncation"
                                               TextColor="{AppThemeBinding Light=Chocolate, Dark=Orange}"
                                               FontSize="Large"/>
                                        <Label Text="{Binding Content}"
                                               LineBreakMode="TailTruncation"
                                               TextColor="{AppThemeBinding Light=Black, Dark=White}"
                                               FontSize="Medium" 
                                               MaxLines="1"/>
                                        <Label Text="{Binding AddedTime}"
                                               TextColor="{AppThemeBinding Light=Black, Dark=Wheat}"
                                               FontSize="Medium"/>
                                    </StackLayout>

                                </Grid>
                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </RefreshView>

            </StackLayout>
        </StackLayout>

    </ContentPage.Content>



</ContentPage>