App2/App2/Views/FolderPages/PhotoFoldersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             mc:Ignorable="d"
             x:Class="App2.Views.FolderPages.PhotoFoldersPage"
             >
   
    <ContentPage.Resources>
        <Style TargetType="Frame">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="Orange" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        

    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <!-- Place new controls here -->
            <RefreshView x:Name="refreshView" IsRefreshing="False" Refreshing="UpdateCollectionView">

        <CollectionView ItemsSource="{Binding AEFFolder }" x:Name="myCollection" SelectionMode="Single" >
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                        Span="2" />
            </CollectionView.ItemsLayout>
                
            <CollectionView.ItemTemplate>
                <DataTemplate>
                            <Grid>
                                <Frame Padding="0" WidthRequest="120" HeightRequest="160" Margin="0" BackgroundColor="White" CornerRadius="10" HasShadow="True">

                                    <Frame BackgroundColor="White" 
                               WidthRequest="80"
                               HeightRequest="130"
                               HasShadow="True" 
                               CornerRadius="10"
                               Padding="10" 
                               VerticalOptions="FillAndExpand"
                               HorizontalOptions="FillAndExpand" >
                                        <StackLayout>


                                            <Image Source="{Binding ThumbnailPath, Mode=TwoWay}"
                                   WidthRequest="80"
                                   HeightRequest="120" 
                                   
                                  Grid.Row="1"
                                   Aspect="Fill"
                                   />
                                            <Label Text="{Binding Title}"
                                   TextColor="Black"
                                   WidthRequest="100" 
                                   HorizontalTextAlignment="End" 
                                   VerticalTextAlignment="End"
                                   VerticalOptions="End" 
                                   Grid.Row="2"
                                       LineBreakMode="TailTruncation"
                                   HorizontalOptions="End"/>
                                        </StackLayout>
                                    </Frame>


                                </Frame>

                            </Grid>
                       

                    </DataTemplate>
            </CollectionView.ItemTemplate>
                    <CollectionView.EmptyView>
                        <ContentView>
                            <StackLayout HorizontalOptions="CenterAndExpand"
                             VerticalOptions="CenterAndExpand">
                                <Label Text="Oops, this place is empty."
                           Margin="10,25,10,10"
                           FontAttributes="Bold"
                           FontSize="18"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                                <Label Text="Wanna add some?"
                           FontAttributes="Italic"
                           FontSize="12"
                           HorizontalOptions="Fill"
                           HorizontalTextAlignment="Center" />
                                <Button Text="Add Folders"
                                                BackgroundColor="Blue"
                                                TextColor="White"
                                                Clicked="AddFolder"></Button>
                            </StackLayout>
                        </ContentView>
                    </CollectionView.EmptyView>
                </CollectionView>
            </RefreshView>
          
        </StackLayout>
        
    </ContentPage.Content>

</ContentPage>