App2/App2/Views/ProfilePages/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App2.Views.ProfilePages.ForgotPasswordPage"
             xmlns:custom="clr-namespace:App2.ViewModels"
             BackgroundColor="#18136b"
             >
    <ContentPage.Content>

        <StackLayout x:Name="MasterLayout">

            <StackLayout x:Name="LogoStack"  VerticalOptions="FillAndExpand">
                <Label x:Name="LblLOGO"
                       Text="Forgot Password" 
                       FontSize="40" 
                       HorizontalOptions="CenterAndExpand"
                       VerticalOptions="CenterAndExpand"
                       TextColor="#dec610"
                       HeightRequest="120" />
            </StackLayout>


            <StackLayout x:Name="LoginEntriesStack" VerticalOptions="StartAndExpand">
                <StackLayout.Padding>
                    <OnIdiom x:TypeArguments="Thickness">
                        <OnIdiom.Phone>40,0,40,0</OnIdiom.Phone>
                        <OnIdiom.Tablet>140,150,140,0</OnIdiom.Tablet>
                    </OnIdiom>
                </StackLayout.Padding>

                <ActivityIndicator x:Name="ActivitySpinner" Color="Red" IsRunning="True"/>
                <Grid>
                    
                    <Frame IsClippedToBounds="true" Padding="0" CornerRadius="25">
                        <custom:CustomEntry
                                x:Name="EntryUsername" CornerRadius="18"
                                IsCurvedCornersEnabled="True"   Text="" 
                                HorizontalTextAlignment="Center" FontSize="17"
                                HeightRequest="40" Placeholder="Email address"
                                PlaceholderColor="Gray" BackgroundColor="White"
                                TextColor="Black" FontAttributes="Bold"
                                WidthRequest="100"/>
                    </Frame>
                    <Image Source="mail_icon.png"
                       HeightRequest="30"
                       WidthRequest="30"
                        Margin="5"
                       Grid.Row="0"
                       Grid.Column="0"
                       Grid.ColumnSpan="1"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                           />
                </Grid>



                <Button x:Name="BtnSend"
                        Text="Send Code"
                        CornerRadius="20"
                        BackgroundColor="#e00460"
                        BorderColor="White"
                        TextColor="White"
                        BorderWidth="1"
                         Margin="10"
                        WidthRequest="140"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="SendCode" />
                
                <Button x:Name="BtnVerify"
                        Text="Verify Code"
                        CornerRadius="20"
                        BorderWidth="1" 
                        BorderColor="White"
                        TextColor="White"
                        BackgroundColor="#e00460"
                        Margin="10"
                        WidthRequest="140"
                        HorizontalOptions="CenterAndExpand"
                        Clicked="VerifyCode"
                        IsEnabled="False"
                        IsVisible="False" 
                        />


                <StackLayout>
                    <Label x:Name="LblInfo" 
                                Text=""
                                VerticalOptions="CenterAndExpand"
                                IsEnabled="False" 
                                IsVisible="False"
                                HorizontalOptions="CenterAndExpand" 
                                BackgroundColor="Transparent"
                                TextColor="White"
                                HorizontalTextAlignment="Center"
                                FontSize="Medium"/>
                </StackLayout>







            </StackLayout>



        </StackLayout>
    </ContentPage.Content>
</ContentPage>